@use '../../base/variables';

.info {
	display: flex;
	flex-direction: column;
	@media (min-width: variables.$breakpoint-lg) {
		flex-direction: row;
	}
}
.info__box {
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: variables.$color-light-blue;
	@media (min-width: variables.$breakpoint-lg) {
		width: 50%;
		padding-left: 230px;
		padding-right: 40px;
		justify-content: center;
		max-height: 820px;
		gap: 30px;
	}
}
.info__title {
	color: variables.$color-white;
}
.info__text {
	color: variables.$color-white;
	&--part-two {
		margin-top: -10px;
		@media (min-width: variables.$breakpoint-lg) {
			margin-top: -16px;
		}
	}
}
.info__details {
	@media (min-width: variables.$breakpoint-lg) {
		margin-left: 0;
		margin-right: 0;
		width: 50%;
	}
}
.info__picture {
	width: 100%;
	@media (min-width: variables.$breakpoint-lg) {
		width: 50%;
	}
}
.info__background {
	display: block;
	width: 100%;
	max-height: 194px;
	object-fit: cover;
	@media (min-width: variables.$breakpoint-md) and (max-width: calc(variables.$breakpoint-lg - 1px)) {
		max-height: 398px;
	}
	@media (min-width: variables.$breakpoint-lg) {
		max-height: 430px;
	}
}
.info__departments {
	display: flex;
	flex-direction: column;
	gap: 20px;

	@media (min-width: variables.$breakpoint-lg) {
		padding: 70px 0 70px 40px;
	}
}
.info__departments__group {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	@media (min-width: variables.$breakpoint-md) {
		flex-direction: row;
		gap: 30px;
	}
}
.info__departments__element {
	display: flex;
	gap: 10px;
	width: 100%;
	// @media (min-width: variables.$breakpoint-md) {
	// }
}
.info__departments__text-box {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.info__departments__text {
	font-size: 20px;
	line-height: 25px;
	&--title {
		color: variables.$color-red;
	}
}
